DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/Pages/AboutPage.xaml

<UserControl x:Class="Dosimeter.UserInteraction.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Dosimeter.UserInteraction.Views"
      xmlns:mvvm="http://prismlibrary.com/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding ViewLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0">
                <TextBlock Text="Модель" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
                <TextBlock Text="Серийный номер" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
                <TextBlock Text="Версия ПО" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0">
                <TextBlock Text="{Binding Model}" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
                <TextBlock Text="{Binding SoftwareVersion}" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
                <TextBlock Text="{Binding SoftwareVersion}" FontSize="20" Padding="10" Foreground="Azure"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
