DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/Pages/EventLogPage.xaml

<UserControl x:Class="Dosimeter.UserInteraction.Views.EventLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dosimeter.UserInteraction.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Dosimeter.UserInteraction.Views.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding ViewLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BoolToBoolInvertedConverter x:Key="BoolToBoolInvertedConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="20"
            Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <lvc:Gauge Margin="5"
                           Uses360Mode="True"
                           From="0" To="{Binding MaxRecordsNumber}" Value="{Binding WrittenRecordsNumber}"
                           HighFontSize="60" Foreground="White"
                           InnerRadius="0" GaugeActiveFill="#245AB7" GaugeBackground="#60D0DC"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#245AB7" Width="15" Height="15" Margin="10" />
                        <TextBlock Text="Занято: " Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding WrittenRecordsNumber}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#60D0DC" Width="15" Height="15" Margin="10" />
                        <TextBlock Text="Всего: " Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding MaxRecordsNumber}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Margin="5" Content="Очистить журнал событий" Command="{Binding ClearJournalCommand}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DisplayRecordsNumber}" 
                           HorizontalAlignment="Center" FontSize="20" Foreground="White" HorizontalContentAlignment="Center"
                           materialDesign:HintAssist.Foreground="White" 
                           materialDesign:HintAssist.Hint="Укажите количество записей для отображения, штук" Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding StartRecordNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontSize="20" Foreground="White" materialDesign:HintAssist.Foreground="White"
                           materialDesign:HintAssist.Hint="Укажите с какой записи" Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EndRecordNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="20" Foreground="White" materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.Hint="Укажите до какой записи" Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Records}" AutoGenerateColumns="False" MaxHeight="350"
                      Background="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Дата время" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Код" Binding="{Binding EventId}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Доп.инфо" Binding="{Binding ExtraInfo}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="80" Height="120"
                    BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}">
                <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft" Foreground="White" Width="50" Height="100"/>
            </Button>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="80" Height="120"
                    BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}">
                <iconPacks:PackIconMaterial Kind="ArrowCollapseRight" Foreground="White" Width="50" Height="100"/>
            </Button>
        </Grid>
        
        <mah:ProgressRing IsActive="{Binding IsDataLoaded, Converter={StaticResource BoolToBoolInvertedConverter}}"
                          Foreground="White" Width="100" Height="100"/>
    </Grid>
</UserControl>
