DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/Pages/TaskCardsPage.xaml

<UserControl x:Class="Dosimeter.UserInteraction.Views.TaskCardsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dosimeter.UserInteraction.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding ViewLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество карт заданий:" Foreground="White" FontSize="15"/> 
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CardsQuantity}" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Text="Список карт заданий:" Foreground="White" FontSize="15"/>
            
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID:"/>
                            <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- CARD INFORMATION AREA -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Идентификатор выбранной карты:" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCard.Id}" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Идентификатор препарата:" Foreground="White" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCard.SubstanceId}" Foreground="White" FontSize="15"/>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Список заданий карты:" Foreground="White" FontSize="15"/>
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding SelectedCard.Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID:"/>
                            <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="2" Text="Объем:" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Volume}"/>
                            <TextBlock Grid.Column="4" Text="Концентрация:"  Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="5" Text="{Binding Concentration}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Редактировать карту заданий" Command="{Binding EditCardCommand}"/>
        </Grid>
        
        <!-- BUTTONS -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить новую карту" Command="{Binding AddNewCardCommand}" Margin="5"/>
            <Button Grid.Column="1" Content="Удалить выбранную карту" Command="{Binding RemoveCardCommand}" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
