DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/MainWindow.xaml

<Window x:Class="Dosimeter.UserInteraction.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:localPages="clr-namespace:Dosimeter.UserInteraction.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        AllowsTransparency="True" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterScreen"
        Height="720" Width="1280" WindowStyle="None" Background="Transparent">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Border CornerRadius="5" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" MouseDown="UIElement_OnMouseDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#2e3967" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Time}" Foreground="White" FontSize="28" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="{Binding WeekDay}" Foreground="White" Background="{x:Null}"/>
                    <TextBlock Text="{Binding Date}" Foreground="White" Background="{x:Null}"/>
                </StackPanel>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonBase_OnClick">
                    <iconPacks:PackIconMaterial Kind="Close" Foreground="White" />
                </Button>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="30" Foreground="White"
                       HorizontalAlignment="Center" Margin="5" Background="{x:Null}"/>
            
            <Button Grid.Row="2" Name="BackButton" Click="BackButton_OnClick" HorizontalAlignment="Left" Visibility="Collapsed"
                    BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}" Width="60" Height="50">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="White" Width="30" Height="30"/>
            </Button>
            
            <ContentPresenter Name="container" Grid.Row="3">
                <ContentPresenter.Content>
                    <localPages:SelectorPage/>
                </ContentPresenter.Content>
            </ContentPresenter>

            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom">
                <TextBlock Text="Dosimeter development team, Inc." Foreground="White"/>
                <TextBlock Text="Russia, Tomsk"  Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
