DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/MainWindow.xaml

<Window x:Class="Dosimeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Dosimeter.UserInteraction.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Main" Width="90">
                <views:MainTab/>
            </TabItem>
            <TabItem Header="Inpu/Output" Width="90">
                <views:InputOutputTab/>
            </TabItem>
            <TabItem Header="Dose" Width="90">
                <views:DosingTab/>
            </TabItem>
            <TabItem Header="Events journal" Width="90">
                <views:EventsJournalTab/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Window>
