DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/MainTab.xaml

<UserControl x:Class="Dosimeter.UserInteraction.Views.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dosimeter.UserInteraction.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="ID parameters"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Serial number:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="SNUM" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Model:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="LNUM" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Version:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="HNUM" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Firmware Version:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="PONUM" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Date manufactired:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="DAMF" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                        <Button Content="read" Height="15" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="0"/>
                        <Button Content="write" Height="15" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="0"/>
                    </StackPanel>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="Take date from PC when writing" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
