DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/Windows/EditCardWindow.xaml

<Window x:Class="Dosimeter.UserInteraction.Views.Windows.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dosimeter.UserInteraction.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:Dosimeter.UserInteraction.Views.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        Title="Title" Height="450" Width="400"
        Name="AddOrEditCardWindow">
    <Window.Resources>
        <converters:BoolToBoolInvertedConverter x:Key="BoolToBoolInvertedConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border MouseDown="UIElement_OnMouseDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#2e3967" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Visibility="{Binding IsEdittingActive, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Title}" FontSize="20" Foreground="White"
                           HorizontalAlignment="Left" Margin="5" Background="{x:Null}"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonClose_OnClick" HorizontalAlignment="Right">
                    <iconPacks:PackIconMaterial Kind="Close" Foreground="White" />
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedCard.Id}" Foreground="White" FontSize="15" Background="{x:Null}"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Идентификатор карты" materialDesign:HintAssist.Foreground="White" 
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectedCard.SubstanceId}"  Foreground="White" FontSize="15" Background="{x:Null}"
                         HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Идентификатор препарата:" materialDesign:HintAssist.Foreground="White" 
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Задания карты:" Foreground="White" FontSize="15" Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
                <DataGrid Grid.Column="0" Grid.Row="3" ItemsSource="{Binding SelectedCard.Tasks}" AutoGenerateColumns="False"
                          Background="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>-->
                        <DataGridTextColumn Header="Объем" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Концентрация" Binding="{Binding Concentration}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Grid.Row="4" Content="Применить" Margin="5" Command="{Binding ApplyCardCommand}" CommandParameter="{Binding ElementName=AddOrEditCardWindow}"/>
            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
                <TextBlock Text="Dosimeter development team, Inc." Foreground="White"/>
                <TextBlock Text="Russia, Tomsk"  Foreground="White"/>
            </StackPanel>
        </Grid>
        
            <mah:ProgressRing IsActive="{Binding IsEdittingActive, Converter={StaticResource BoolToBoolInvertedConverter}}"
                              Foreground="White" Width="100" Height="100"/>
        </Grid>
    </Border>
</Window>
